# Chat_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Chat_Activity.java  Chats_Fragment.java  FCMNotificationService.java  Login_OTP.java  Login_phn_no.java  Login_username.java  MainActivity.java  Profile_Fragment.java  Search_Activity.java  Splash_Activity.java
app/src/main/java/com/example/chatapp/Adapter/: Chat_recy_adapter.java  Recent_chat_recy_adapter.java  Search_User_Recy_Adapter.java
app/src/main/java/com/example/chatapp/model/: Chat_msg_model.java  Chat_room_model.java  User_Model.java
app/src/main/java/com/example/chatapp/utils/: AndroidUtils.java  FirebaseUtil.java
app/src/main/res/drawable/: chat_img.xml  edt_text_bag.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_login_phn_no.xml  activity_login_username.xml  activity_main.xml  activity_search.xml  activity_splash.xml  chat_msg_recy_row.xml  fragment_chats_.xml  fragment_profile_.xml  profile_pic_view.xml  recent_chat_recy_row.xml  search_user_recy_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
